<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hooman Khalili</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.10.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body style="font-family:Times New Roman, Times, serif;">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="background-color:white;" >
    <div class="container-fluid d-flex justify-content-between align-items-center">

       <h6 class="logo me-auto me-lg-0">
     <a href="index.html"><img src="img/logo3.jpeg" style="width:10rem;height:60px";></a></h6>
      
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
           <li><a href="index.html" style="color:black;">Home</a></li>
          <li><a href="LatestNews.html" style="color:black;">Latest News</a></li>
          <li><a href="PhotosVideos.html" style="color:black;">Photos & Videos</a></li>
          <li><a href="contact.html" style="color:black;">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
         <a href="https://www.linkedin.com/in/hoomankhalili/" class="linkedin"><i class="bi bi-linkedin" style="font-size:20px; color:#0077b5;"></i></a>
        <a href="https://www.facebook.com/hoomankhalili/" class="facebook"><i class="bi bi-facebook" style="font-size:20px; color:#3b5998"></i></a>
        <a href="https://www.instagram.com/hoomantv/" class="instagram"><i class="bi bi-instagram" style="font-size:20px; color: #E4405F;"></i></a>
        <a href="https://www.imdb.com/name/nm2557442/" class="imdb"><i class="fa fa-imdb" style="font-size:20px; color:black;"></i></a>
        <a href="https://www.youtube.com/@hoomantv/" class="youtube"><i class="fa fa-youtube" style="font-size:20px; color:red;"></i></a>
      </div>

    </div>

  </header><!-- End Header -->
<hr style="color:#1c1d88;">



<!-- <div class="container-fluid" style="margin-top:2rem;">
  <div class="row">
    <div class="col-sm-12">
   <img src="img/H1.png"  style="width:100%; height:100%;">
    </div>
    <!-- <div class="col-sm-6 text-center">
      <h1 style="font-size:40px">J Hooman Khalili<br>
The Official Website
</h1>
<p><b>Hello and Welcome to my website.</b> I’m so glad you’re here!

You’re now officially in the loop to discover my quirky world with lots of interesting insights including latest news, photos and videos of my social as well as professional life! Hope you will enjoy it!

</p>
</div> -->
   

<div class="container-fluid mt-5">
  <div class="row mt-3">
    <div class="col-lg-12 col-sm-12">
       <video autoplay muted loop style="width:100%; height:100%; margin-top:rem;">
          <source src="img/Add a heading.mp4" type="video/mp4"/ >
        </video>
    </div>
  </div>
</div>

<!-- 
<div class="container-fluid ">
  <div class="row">
    <div class="col-sm-12 text-center mt-5"><h1 style="font-size:30px; font-weight: bold; font-style: italic; margin-top:2rem;">"I believe in Jesus,<br> 

And Jesus believe’s Women as an adorable creation of his Beautiful World"</h1>
    </div>
  </div>
</div>
 -->
<!-- css --><!-- 
<style type="text/css">
  .m1:hover .img-responsive{
    opacity: 0.3;
  }
</style>
<div class="container mt-5">
  <div class="row">
    <div class="col-xs-12 col-sm-12 text-center mt-5">
      <h1 style="color:#1c1d88;">Latest News</h1>
      </div>
    </div>
     <div class="container">
        <div class="row mt-5">
    <div class="col-sm-3 m1"><div>
              <img src="img/9E4A1913.jpg" class="img-responsive" alt="News Image" style="width:200px; height:200px">

              <a href="articale1.html">American Christian lead the way by presenting murals supporting freedom-fighting Iranians</a>
             </div>
        </div>
      <div class="col-sm-3 m1">
          <img src="img/9E4A1937.jpg" class="img-responsive" alt="News Image" style="width:200px;height: 200px;">
          </div>
          <div class="col-sm-3 m1">
          <img src="img/9E4A1914.jpg" class="img-responsive" alt="News Image" style="width:200px;height: 200px;">
          </div>
         <div class="col-sm-3 m1">
          <img src="img/9E4A1939.jpg" class="img-responsive" alt="News Image" style="width:200px;height: 200px;">
          </div></div></div></div>
 -->






 <style type="text/css">
      /*    * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri;
  direction: ltr;
}
*/


@media (min-width: 768px) {
  .image-slider-container {
    width: 100%;
    margin: 20px auto;
  }
}

.image-slider-container .image-slider-heading {
  display: flex;
/*  align-items: center;*/
  justify-content: space-between;
  padding: 15px 15px;
}

.image-slider-container .image-slider-heading h2 {
  font-size: 17px;
  color:#1c1d88;
  text-align: center;
}

.image-slider-container .image-slider-heading .swiper-pagination {
  position: relative;
  width: auto;
  padding: 0;
  margin: 0;
  top: 0;
  bottom: 0;
}

.image-slider-container .image-slider-heading .swiper-pagination .swiper-pagination-bullet {
  background-color: #e4e4e4;
  opacity: 100%;
  width: 20px;
  height: 10px;
  border-radius: 100px;
  transition: 0.5s;
  margin: 0px 3px;
}

.image-slider-container .image-slider-heading .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--theme);
  width: 30px;
}

.image-slider-container .swiper {
  position: relative;
}

.image-slider-container .swiper .swiper-slide {
  width: 300px; 
 
}

.image-slider-container .swiper .swiper-slide .slide-con {
  overflow: hidden;
  height: 300px;
  margin: 0px 0px;
  position: relative;
  border-radius: 10px;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details {
  padding: 10px;
 overflow :hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  display: none;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-info {
  text-align: left;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-info h2 {
  font-size: 15px;
  padding: 5px 0px 5px 0px;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-info span {
  font-size: 13px;
  margin-right: 0px;
  color: #727272;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns a {
  text-decoration: none;
  color: white;
  padding: 5px 5px;
  font-size: 13px;
  margin: 0px 3px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: white;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns a svg {
  font-size: 15px;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns a:hover {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns .imdb-rate {
  width: 100%;
  font-size: 20px;
  color:white;
  background-color: #1c1d88;

}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns .like:hover {
  color: white;
  background-color: #ff2a00;
  border: 0;

}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns .show-movie:hover {
  color: white;
  background-color: #2a4aff;
  border: 0;
}

.image-slider-container .swiper .swiper-slide .slide-con:hover .slide-details {
  display: flex;
}

.image-slider-container .swiper .swiper-slide .slide-con:hover div.movie-info {
  animation: 40s 1 m;

}

@keyframes m {
  from {
    transform: translateY(-85px);
  }
  1% {
    transform: translateY(60px);
  }
  1.5% {
    transform: translateY(0px);
  }
  2% {
    transform: translateY(20px);
  }
  2.5% {
    transform: translateY(0px);
  }
  to {
    transform: translateY(0px);
  }
}

/*.image-slider-container .swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}
*/
     </style>
 </head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
<body>
  <div class="container mt-3 mb-2 text-center">
  <div class="row">
  <div class="col-lg-12 col-sm-12"><h1 style="color:#1c1d88;">Latest News</h1>
  </div></div></div>
    <section class="image-slider-container mt-2 mb-5">
        <div class="image-slider-heading">
           
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper mt-4">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-con">
                        <img src="img/9E4A1939.jpg" 
                            alt="" style="width:300px;height: 300px;">
                        <div class="slide-details">
                            <div class="movie-info">
                                <h2 style="color:white;  font-size: 20px;">American Christian lead the way by presenting murals supporting freedom-fighting Iranians</h2>
                                    <span style="color:white; font-size: 20px;">January 14, 2023</span>
                            </div>
                            <div class="movie-btns">
                                <a href="articale1.html" class="imdb-rate" title="">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-con"> <img src="img/9E4A1914.jpg" 
                            alt="" style="width:300px;height: 300px;">
                            <div class="slide-details">
                                <div class="movie-info">
                                    <h2 style="color:white; font-size:20px">Women Empowerment : Stop Sympathising and Start Supporting</h2>
                                    <span style="color:white; font-size: 20px;">January 14, 2023</span>
                                     </div>
                                <div class="movie-btns">
                              <a href="articale2.html" class="imdb-rate" title="">Read More</a>
                                   
                                </div>
                            </div>
                    </div>
                </div>
                 <div class="swiper-slide">
                    <div class="slide-con"> <img src="img/9E4A1937.jpg" 
                            alt="" style="width:300px;height: 300px;">
                            <div class="slide-details">
                                <div class="movie-info">
                                    <h2 style="color:white;  font-size: 20px;">The Milestone of Multi-Tasking Personality: Hooman Khalili
                                    </h2>
                                    <span style="color:white; font-size: 20px;">January 14, 2023</span>
                                    
                                </div>
                                <div class="movie-btns">
                                    <a href="articale3.html" class="imdb-rate" title="">Read More</a>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-con"> <img src="img/9E4A1913.jpg" 
                            alt="" style="width:300px;height: 300px;">
                            <div class="slide-details">
                                <div class="movie-info">
                                  <h2 style="color:white;  font-size: 20px;">                      Thor in the infinte warfare</h2>
                                    <span style="color:white; font-size: 20px;">January 14, 2023</span>
                                </div>
                                <div class="movie-btns">
                                <a href="#" class="imdb-rate" title="">Read More</a>
                                </div>
                            </div>
                    </div>
                </div>
            </div></div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
   <script>
        new Swiper(".swiper", {
            loop: true,
            effect: 'coverflow',
            centeredSlides: true,
            slidesPerView: 'auto',
            speed: 1000,
            pagination: {
                el:'.swiper-pagination',
                clickable: true, 
            
            },
  
            breakpoints : {
            800: {
                centeredSlides: false,
             coverflowEffect:{

          depth: 0, 

          rotate: 0, 

          stretch : -10, 

         

         } 
            }
            },
             autoplay: {
              delay: 4000,
             },
         coverflowEffect:{
          depth: 80, 
          rotate: 50, 
          stretch : 20, 
         
         } 
        })
    </script>




<!-- youtube 2 v -->
<div class="container mt-5 bg-light">
  <div class="row">
    
    <div class="col-lg-6">
      <iframe width="500" height="315"
       src="https://youtube.com/embed/hOBBgclOlnc">
    </iframe>
    </div>
    <div class="col-lg-6">
      <iframe width="500" height="315"
     src="https://youtube.com/embed/3DhKxIzHyhk">
     </iframe>
    </div>
  </div>
</div>


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family:  Times New Roman,serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img/bio12.jpg");
  height: 110%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-100%, -40%);
  color: white;
}

</style>


<div class="container-fluid mt-5">
  <div class="row">
<div class="hero-image">
  <div class="col-xs-12 col-sm-10 col-md-7 col-lg-8" >
    <div>
    <p style="color:white; text-align: justify;" class="mt-2"><br>Hooman Khalili was a morning show radio personality in the San Francisco Bay Area
on Alice Radio 97.3 FM (CBS Radio). He has been part of the Sarah and Vinnie morning
show, for the past 21 years. Hooman’s job at the station encompasses, phone
screening, movie reviews, and celebrity interviewer for the show. He has interviewed
countless celebrities including Dwayne The Rock Johnson, Donald Trump, Tom Hanks,
Robert Downey, Jr. Harrison Ford, Jerry Seinfeld, George Lucas, Maroon 5, 50 Cent, and Hooman was the last person to interview Hunter S. Thompson before he died.
Hooman’s Red carpet interviews include, The Grammies, MTV Video Music Awards,
the CBS Fall Television Lineup from 2003 – 2010, the Sundance Film Festival, and
Superbowl 50. Hooman has collaborated with all the major movie studios on the promotion of over 1000 movies in 20 years.<br><br>
In 2006, Hooman’s voice entertained a new segment of the population as he
participated in the Pixar animated movie “Cars”, In 2008 Hooman created the #1 most view nonpartisan video to get the youth of America to vote in the presidential election. The video received 5.1 million views on YOUTUBE and ended up in the museum of Radio and Television in NYC. In 2011, Hooman shot OLIVE the 1st full length feature film shot entirely on a cell
phone. OLIVE qualified for the academy awards in 2011.<br><br>

The movie stars 2 time academy nominated Oscar Gena Rowlands with 5 original song
written and performed by Dolly Parton. Hooman has spoken at and presented at the Sundance film festival, SXSW, Napa Valley, Sonoma, LA Film Fest, Disposable Film Fest in Washington DC, Macworld, Mill Valley Film Fest, SF Film Fest, and most rescently September of 2022 at the Ethiopia Film Festival.


Hooman has done missions work all over the world, In South Africa with Bruce Wilkinson’s team, and independently in Costa Rica, Armenia, Bali, Honk Kong, South Korea, Mexico, Germany, Greece, Uganda and South Sudan
Hoomans main mission field over the past 20 years has been San Francisco where he
serves the homeless.<br><br>

Hooman was also the choir director of St. Nicholas Antiochian Orthodox Church in San Francisco under Father Gregory Ofiesh Hooman serves terminally ill children suffering with cancer by creating movies with them in their hospital rooms with the mission of spreading joy and igniting their imaginations.</p>
</div>
</div></div></div></div>




<div class="container-fluid" style="background-color:black;">
  <div class="row">
    <div class="col-lg-12 col-sm-12 mt-3    "  style="color:white;"> <p class=" text-center">&copy;<span>Copyright 2023 </span> <a href="index.html"  style="color:white;">hoomankhalili.com</a><span> | All Rights Reserved</span></p></div></div>
  </div>
</div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
