<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


<script type="text/javascript" src="bootstrap.bundle.js"></script>
<script type="text/javascript" src="bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<style type="text/css">

 }
 .section2{
        width:100%;
        position: sticky;
        top: 0px;
        z-index: 999;
    }
    .img1:hover {
    transform:scale(1.1,1.1);
    transition-duration: 0.8s;

}
.image{
    background:;
    position:relative;
    flex:1 ;
    max-width:460px;
    
    
    overflow:hidden;
}
.image img{
    opacity:0.8;
    position:relative;
    vertical-align:bottom;
    transition:0.6s;
    transition-property:opacity;
}
.image:hover img{
 opacity:1;
}
.image .details{
    z-index:1;
    position: absolute;
    top:0;
    right:0;
    color:black;
    width:100%;
    height:100%;
}
.image .details h2{
    text-align:center ;
    font-size:35px;
    text-transform:uppercase;
    font-weight:300;
    margin-bottom: 70px;
    transition:0.4s ;
    transition-property:transform;
}
.image .details h2 span{
    font-weight:700;
}
.image:hover .details h2{
    transform:translateY(-30px);
}
.image .details p{
    margin:30px 30px 0 30px;
    font-size:18px;
    font-weight:600;
    text-align:center;
    opacity:0;
    transition:0.6s;
    transition-property:opacity,transform;
}
.image:hover .details p{
    opacity:1;
    transform:translateY(-40px);
}
.more{
    position: absolute;
   /* background:rgba(255, 255, 255, 0.8);*/
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:15px;
    bottom: -60px;
    transition:0.6s;
    transition-property:bottom;
}
.image:hover .more{
    bottom:0;
}
.more .read-more{
    text-decoration:none;
    font-size:20px;
    font-weight:500;
    text-transform:uppercase;

}
.more .read-more span{
    font-weight: 900;
}
.more .icon-links i{
    color:black;
    font-size:20px;

}
.more .icon-links a:not(:last-child) i{
    margin-right:20px;

}
.b1 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaEd_X2q0POwxSHG3jgKhVi3jMCz_qnkP5AryFoqs8Ywg60nBrZE-2Gq00ZnWySNU0FxM&usqp=CAU);
            height: 500px;
            background-color: hsla(20, 100%, 50%, 1.0);
            background-attachment: fixed;
            background-size: 100% 100%;

        }


</style>

</head>
<body>
     
<section class="section2">
<nav class="navbar navbar-expand-lg navbar-light " style="background: #343a40;">
<div class="container-fluid position-sticky1" style="background: #343a40;">
<a class="navbar-brand" href="#"><img src="c1.svg " class="ml-5 mb-4"></a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto ">
 <li class="nav-item active">
                            <a class="nav-link text-light" href="Mhome.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="About Us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="Services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="Project.html">projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="Blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Contact Us</a>
                        </li>
</ul>
</div>
</div>
</nav></div></nav>
</section>

</div>
</div>
</section>