<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hooman Khalili</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.10.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
  <style type="text/css">
        body {
            background:;
            font-family: sans-serif;
        }

        .wrapper {
            width: 100%;
            min-height: auto;
            margin: 20px auto;

        }

        .wrapper ul {
            list-style: none;
            padding: 0;
        }

        .wrapper ul:after {
            content: '';
            display: table;
            clear: both;
        }

        .wrapper ul li {
            width: calc(30%);
            margin: 30px 15px 0;
            height: 200px;
            background-size: cover;
            background-position: center center;
            float: left;
            box-shadow: 0 15px 10px 1px rgba(0, 0, 0, 0.5);
        }

        .wrapper ul li:nth-child(1n + 4) {
            max-height: 0;
            opacity: 0;
            transition: 0.2s ease-in;
        }

        .wrapper .btn-area {
            display: block;
            background: #1c1d88;
            color: #fff;
            cursor: pointer;
            text-align: center;
            font-weight: 500;
            width: 200px;
            line-height: 50px;
            margin: 50px auto 0;
            border-radius: 50px;
        }

        .wrapper .btn-area .btn2 {
            display: none;
        }

        .wrapper #btnBox {
            display: none;
        }

        .wrapper #btnBox:checked~ul li:nth-child(1n + 4) {
            max-height: 100%;
            opacity: 1;
            transition: 0.2s ease-in;
        }

        .wrapper #btnBox:checked~.btn-area .btn2 {
            display: block;
        }

        .wrapper #btnBox:checked~.btn-area .btn1 {
            display: none;
        }
    </style>
</head>

<body style="font-family:Times New Roman, Times, serif;">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="background-color:white;" >
    <div class="container-fluid d-flex justify-content-between align-items-center">

       <h6 class="logo me-auto me-lg-0">
     <a href="index.html"><img src="img/logo3.jpeg" style="width:10rem;height:60px";></a></h6>
      
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
           <li><a href="index.html" style="color:black;">Home</a></li>
          <li><a href="LatestNews.html" style="color:black;">Latest News</a></li>
          <li><a href="PhotosVideos.html" style="color:black;">Photos & Videos</a></li>
          <li><a href="contact.html" style="color:black;">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
         <a href="https://www.linkedin.com/in/hoomankhalili/" class="linkedin"><i class="bi bi-linkedin" style="font-size:20px; color:#0077b5;"></i></a>
        <a href="https://www.facebook.com/hoomankhalili/" class="facebook"><i class="bi bi-facebook" style="font-size:20px; color:#3b5998"></i></a>
        <a href="https://www.instagram.com/hoomantv/" class="instagram"><i class="bi bi-instagram" style="font-size:20px; color: #E4405F;"></i></a>
        <a href="https://www.imdb.com/name/nm2557442/" class="imdb"><i class="fa fa-imdb" style="font-size:20px; color:black;"></i></a>
        <a href="https://www.youtube.com/@hoomantv/" class="youtube"><i class="fa fa-youtube" style="font-size:20px; color:red;"></i></a>
      </div>

    </div>

</header>
<!-- End Header -->
<hr style="color:#1c1d88;">









 <section>
         <div class="container-fluid">
         <div class="row"> 
        <div class="wrapper">
            <div class="col-lg-12 text-center mt-5 P-5" style="color:#1c1d88;">
                <h2>Photos</h2>
            </div>
            <input id="btnBox" type="checkbox">
            <ul>
                <li style="background-image:url(img/hooman11.jpg)";
                    class="m-3"></li>
                    
                <li style="background-image: url(img/h13.jpg)"
                    class="m-3"></li>
                <li style="background-image: url(img/h16.jpg)"
                    class="m-3" style="background-size: cover;"></li>
                <li style="background-image: url(img/hk11.png)"
                    class="m-3"></li>
                <li style="background-image: url(img/hk12.png)"
                    class="m-3"></li>
                <li style="background-image: url(img/hk13.png)"
                    class="m-3"></li>
                     <li style="background-image: url(img/hk14.png)"
                    class="m-3"></li>
                <li style="background-image: url(img/hk15.png)"
                    class="m-3"></li>
                <li style="background-image: url(img/hk16.png)"
                    class="m-3"></li>
                <li style="background-image: url(img/hk17.png)"
                    class="m-3"></li>
                    <li style="background-image: url(img/hk18.png)"
                    class="m-3"></li>
                <li style="background-image: url(img/hk19.png)"
                    class="m-3"></li>

            </ul>
            <label class="btn-area" for="btnBox"><span class="btn1">LOAD MORE</span> <span class="btn2">LOAD
                    LESS</span></label>
        </div>
    </section>
    <hr style="color:#1c1d88;">




<!-- videos -->

<section>
<div class="container-fluid">
  <div class="row text-center">
    <div class="col-lg-12 col-sm-12 ">
      <h2 style="color:#1c1d88;">Videos</h2>
    </div>
  </div>
</div>

<div class="container-fluid mt-5">
  <div class="row">
    <div class="col-md-3 col-sm-3 ">
    <iframe class="w-100 h-100" 
       src="https://youtube.com/embed/xPQAdS1E2tA">
    </iframe>
    </div>
    <div class="col-md-3 col-sm-3 ">
     <iframe class="w-100 h-100" 
       src="https://youtube.com/embed/XSMnNK-66Y8">
    </iframe>
    </div>
    <div class="col-md-3 col-sm-3 ">
     <iframe class="w-100 h-100" 
       src="https://youtube.com/embed/SnhloJHYLrc">
    </iframe>
    </div>
    <div class="col-md-3 col-sm-3 ">
    <iframe class="w-100 h-100" 
       src="https://youtube.com/embed/2QMUyPpELxM">
    </iframe>
    </div>
  </div>
</div>


<div class="container-fluid mt-5">
  <div class="row">
    <div class="col-md-3 col-sm-3 ">
    <iframe class="w-100 h-100" 
       src="https://youtube.com/embed/aeQ6bQSkN8Q">
    </iframe>
    </div>
    <div class="col-md-3 col-sm-3 ">
     <iframe class="w-100 h-100" 
       src="https://youtube.com/embed/_lU6YZv9_vs">
    </iframe>
    </div>
    <div class="col-md-3 col-sm-3 ">
     <iframe class="w-100 h-100" 
       src="https://youtube.com/embed/W5LRTRbAmvQ">
    </iframe>
    </div>
    <div class="col-md-3 col-sm-3 ">
    <iframe class="w-100 h-100" 
       src="https://youtube.com/embed/38HNLB6QHgQ">
    </iframe>
    </div>
  </div>
</div>




<div class="container-fluid mt-5">
  <div class="row text-center">
    <div class="col-lg-4 col-sm-4 "></div>

    <div class="col-lg-3 col-sm-3 ">
      <iframe class="w-100 h-100" 
       src="https://youtube.com/embed/38HNLB6QHgQ">
    </iframe>
    </div>
    <div class="col-lg-5 col-sm-5 "></div>
  </div>
</div>






<div class="container-fluid mt-4" style="background-color:black;">
  <div class="row">
    <div class="col-lg-12 col-sm-12 mt-3"  style="color:white;"> <p class=" text-center">&copy;<span>Copyright 2023 </span> <a href="index.html"  style="color:white;">hoomankhalili.com</a><span> | All Rights Reserved</span></p></div></div>
  </div>
</div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>