<!--  <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title></title>
     <style type="text/css">
      /*    * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri;
  direction: ltr;
}
*/


@media (min-width: 768px) {
  .image-slider-container {
    width: 100%;
    margin: 20px auto;
  }
}

.image-slider-container .image-slider-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 15px;
}

.image-slider-container .image-slider-heading h2 {
  font-size: 17px;
  color: #c7c7c7;
}

.image-slider-container .image-slider-heading .swiper-pagination {
  position: relative;
  width: auto;
  padding: 0;
  margin: 0;
  top: 0;
  bottom: 0;
}

.image-slider-container .image-slider-heading .swiper-pagination .swiper-pagination-bullet {
  background-color: #e4e4e4;
  opacity: 100%;
  width: 20px;
  height: 10px;
  border-radius: 100px;
  transition: 0.5s;
  margin: 0px 3px;
}

.image-slider-container .image-slider-heading .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--theme);
  width: 30px;
}

.image-slider-container .swiper {
  position: relative;
}

.image-slider-container .swiper .swiper-slide {
  width: 300px; 
 
}

.image-slider-container .swiper .swiper-slide .slide-con {
  overflow: hidden;
  height: 300px;
  margin: 0px 0px;
  position: relative;
  border-radius: 10px;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details {
  padding: 10px;
 overflow :hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  display: none;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-info {
  text-align: left;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-info h2 {
  font-size: 15px;
  padding: 5px 0px 5px 0px;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-info span {
  font-size: 13px;
  margin-right: 0px;
  color: #727272;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns a {
  text-decoration: none;
  color: white;
  padding: 5px 5px;
  font-size: 13px;
  margin: 0px 3px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: white;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns a svg {
  font-size: 15px;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns a:hover {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns .imdb-rate {
  width: 100%;
  font-size: 10px;
  color: #ecc900;

}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns .imdb-rate:hover {
  background-color: #ecc900;
  color: black;
  border: 0;
}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns .like:hover {
  color: white;
  background-color: #ff2a00;
  border: 0;

}

.image-slider-container .swiper .swiper-slide .slide-con .slide-details .movie-btns .show-movie:hover {
  color: white;
  background-color: #2a4aff;
  border: 0;
}

.image-slider-container .swiper .swiper-slide .slide-con:hover .slide-details {
  display: flex;
}

.image-slider-container .swiper .swiper-slide .slide-con:hover div.movie-info {
  animation: 30s 1 m;

}

@keyframes m {
  from {
    transform: translateY(-85px);
  }
  1% {
    transform: translateY(60px);
  }
  1.5% {
    transform: translateY(0px);
  }
  2% {
    transform: translateY(20px);
  }
  2.5% {
    transform: translateY(0px);
  }
  to {
    transform: translateY(0px);
  }
}

/*.image-slider-container .swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}
*/
     </style>
 </head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
<body>
    <section class="image-slider-container">
        <div class="image-slider-heading">
            <h2 class="image-slider-title">
             photos
            </h2> 
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-con">
                        <img src="img/9E4A1937.jpg"
                            alt="">
                        <div class="slide-details">
                            <div class="movie-info">
                                <h2 class="movie-name" title="">Thor in the infinte warfare</h2>
                                <span class="movie-full-time" title="">2h 24m</span>
                            </div>
                            <div class="movie-btns">
                                <a href="#" class="imdb-rate" title="">IMDB 8/10</a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-con"><iframe style="height: 300px;" 
       src="https://youtube.com/embed/hOBBgclOlnc">
    </iframe>
                            <div class="slide-details">
                                <div class="movie-info">
                                    <h2 class="movie-name" title="">
                                    Thor in the infinte warfare
                                    </h2>
                                    
                                </div>
                                <div class="movie-btns">
                                    <a href="#" class="imdb-rate" title="">IMDB 8/10</a>
                                    <a href="#" class="like" title="">
                                       
                                    </a>
                                    <a href="#" class="show-movie" title="">
                                       
                                    </a>
                                </div>
                    </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-con"><img
                            src="https://m.media-amazon.com/images/M/MV5BMWQ3N2EzNjYtMzgwYS00YjdmLThmOTUtMzc4NDUxZjZkY2RhXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg"
                            alt="">
                            <div class="slide-details">
                                <div class="movie-info">
                                    <h2 class="movie-name" title="">
                                        Thor in the infinte warfare
                                    </h2>
                                    <span class="movie-full-time" title="">
                                        2h 24m
                                    </span>
                                    <span class="movie-views" title="">
                                        
                                    </span>
                                </div>
                                <div class="movie-btns">
                                    <a href="#" class="imdb-rate" title="">
    
                                        IMDB 8/10
    
                                    </a>
                                    <a href="#" class="like" title="">
                                        
                                    </a>
                                    <a href="#" class="show-movie" title="">
                                       
                                    </a>
                                </div>
                            </div>
                    </div>
                </div>
            </div></div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
   <script>
        new Swiper(".swiper", {
            loop: true,
            effect: 'coverflow',
            centeredSlides: true,
            slidesPerView: 'auto',
            speed: 500,
            pagination: {
                el:'.swiper-pagination',
                clickable: true, 
            
            },
  
            breakpoints : {
            768: {
                centeredSlides: false,
             coverflowEffect:{

          depth: 0, 

          rotate: 0, 

          stretch : -10, 

         

         } 
            }
            },
             autoplay: {
              delay: 3000,
             },
         coverflowEffect:{
          depth: 80, 
          rotate: 50, 
          stretch : 20, 
         
         } 
        })
    </script>


 -->



 <!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar"> 
  <div class="container-fluid">
    <div class="navbar-header navbar-inverse" style="background-color: white; color: black;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">-</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
 <a href="index.html"><img src="img/logo3.jpeg" style="width:100px; height: 80px;"></a>    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left: rem;">
        <li class="active"><a href="index.html" style="color:black;">Home</a></li>
        <li class="active"><a href="LatestNews.html" style="color:black;">Latest News</a></li>

        <li class="active"><a href="PhotosVideos.html" style="color:black;">Photos & Videos</a></li>

        <li class="active"><a href="contact.html" style="color:black;">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="https://www.linkedin.com/in/hoomankhalili/" class="linkedin"><i class="bi bi-linkedin" style="font-size:20px; color:#0077b5;"></i></a></li>
        <li><a href="https://www.facebook.com/hoomankhalili/" class="facebook"><i class="bi bi-facebook" style="font-size:20px; color:#3b5998"></i></a></li>
         <li>        <a href="https://www.instagram.com/hoomantv/" class="instagram"><i class="bi bi-instagram" style="font-size:20px; color: #E4405F;"></i></a></li>
          <li>        <a href="https://www.imdb.com/name/nm2557442/" class="imdb"><i class="fa fa-imdb" style="font-size:20px; color:black;"></i></a>
</li>
           <li>        <a href="https://www.youtube.com/@hoomantv/" class="youtube"><i class="fa fa-youtube" style="font-size:20px; color:red;"></i></a>
</li>
      </ul>
    </div>
  </div>
</nav>


</body>
</html>








<!-- main website navbar -->
<!DOCTYPE html>
<html lang="en">

<head style="background-color: white;">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HOOMAN KHALILI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body style="font-family:Times New Roman, Times, serif;">
   <!-- ======= Header ======= -->
  <header class="header" style="background-color:white;"  class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h6 class="logo me-auto me-lg-0">
     <a href="index.html"><img src="img/logo3.jpeg" style="width:100px; height: 80px;"></a></h6>
      
      <nav id="navbar" class="navbar order-last order-lg-0">
                 <ul style="color:black;">
            <li><a href="index.html" style="color:black;">Home</a></li>
          <li><a href="LatestNews.html" style="color:black;">Latest News</a></li>
          <li><a href="PhotosVideos.html" style="color:black;">Photos & Videos</a></li>
          <li><a href="contact.html" style="color:black;">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://www.linkedin.com/in/hoomankhalili/" class="linkedin"><i class="bi bi-linkedin" style="font-size:20px; color:#0077b5;"></i></a>
        <a href="https://www.facebook.com/hoomankhalili/" class="facebook"><i class="bi bi-facebook" style="font-size:20px; color:#3b5998"></i></a>
        <a href="https://www.instagram.com/hoomantv/" class="instagram"><i class="bi bi-instagram" style="font-size:20px; color: #E4405F;"></i></a>
        <a href="https://www.imdb.com/name/nm2557442/" class="imdb"><i class="fa fa-imdb" style="font-size:20px; color:black;"></i></a>
        <a href="https://www.youtube.com/@hoomantv/" class="youtube"><i class="fa fa-youtube" style="font-size:20px; color:red;"></i></a>
      </div>
</div>
</header>